CREATE SEQUENCE "STUDENT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "PREDMET_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "PROJEKAT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "KNJIGA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "CLANAK_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "RAD_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "IZVESTAJ_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "GRUPA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "STUDENT_GRUPA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "STUD_PROJEKAT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "PROJEKAT_LIT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "PREPORUCENA_LITERATURA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "PREPORUCENE_STRANICE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "AUTOR_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "NASTAVNIK_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;
CREATE SEQUENCE "FORMAT_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER NOCYCLE;



CREATE TABLE "STUDENT"
(	
	"ID" NUMBER(10,0),
    	"BROJ_INDEKSA" CHAR(5),
	"LICNO_IME" NVARCHAR2(20),
    	"IME_RODITELJA" NVARCHAR2(20),
    	"PREZIME" NVARCHAR2(30),
    	"SMER" CHAR(3)
);

CREATE TABLE "PREDMET"
(
    	"ID" NUMBER(10,0),
    	"SIFRA_PREDMETA" CHAR(8),
    	"NAZIV_PREDMETA" NVARCHAR2(50),
    	"KATEDRA" NVARCHAR2(50),
    	"SEMESTAR" CHAR(4)
);

CREATE TABLE "PROJEKAT"
(
    	"ID" NUMBER(10,0),
    	"NAZIV" NVARCHAR2(50),
    	"SKOLSKA_GODINA" CHAR(9),
    	"GRUPNI" CHAR(2),
	"DATUM_POCETKA" DATE,
	"DATUM_ZAVRSETKA" DATE,
	"ROK_ZA_ZAVRSETAK" DATE,
    	"MAKSIMALAN_BROJ_STRANA" NUMBER(3,0),
	"PREPORUCENI_PROGRAMSKI_JEZIK" NVARCHAR2(30),
	"KRATAK_OPIS" NVARCHAR2(300),
	"BROJ_IZVESTAJA" NUMBER(2,0),
    	"ID_PREDMETA" NUMBER(10,0),
	"TIP_PROJEKTA" NVARCHAR2(20)
);

CREATE TABLE "KNJIGA"
(
    	"ID" NUMBER(10,0),
    	"NASLOV" NVARCHAR2(40),
    	"GODINA_IZDANJA" NUMBER(4,0),
    	"ISBN" NVARCHAR2(17),
    	"IZDAVAC" NVARCHAR2(40)
);

CREATE TABLE "CLANAK"
(
    	"ID" NUMBER(10,0),
    	"NASLOV" NVARCHAR2(50),
    	"GODINA_IZDANJA" NUMBER(4,0),
    	"NAZIV_CASOPISA" NVARCHAR2(50),
    	"BROJ_CASOPISA" NUMBER(5,0),
    	"ISSN" CHAR(9)
);

CREATE TABLE "RAD"
(
    	"ID" NUMBER(10,0),
    	"NASLOV" NVARCHAR2(50),
    	"GODINA_IZDANJA" NUMBER(4,0),
    	"NAZIV_KONFERENCIJE" NVARCHAR2(50),
    	"URL" NVARCHAR2(300)
);

CREATE TABLE "IZVESTAJ"
(
    	"ID" NUMBER(10,0),
    	"ID_PROJEKTA" NUMBER(10,0),
    	"ID_STUDENTA" NUMBER(10,0),
	"ID_GRUPE" NUMBER(10,0),
    	"VREME_ZAVRSETKA" DATE,
    	"OPIS" NVARCHAR2(300)
);

CREATE TABLE "GRUPA"
(
    	"ID" NUMBER(10,0),
    	"ID_PROJEKTA" NUMBER(10,0),
    	"NAZIV_GRUPE" NVARCHAR2(50)
);

CREATE TABLE "STUDENT_GRUPA"
(
    	"ID" NUMBER(10,0),
    	"ID_STUDENTA" NUMBER(10,0),
    	"ID_GRUPE" NUMBER(10,0)
);

CREATE TABLE "STUDENT_PROJEKAT"
(
    	"ID" NUMBER(10,0),
    	"ID_STUDENTA" NUMBER(10,0),
    	"ID_PROJEKTA" NUMBER(10,0),
	"PROGRAMSKI_JEZIK" NVARCHAR2(30)
);

CREATE TABLE "PROJEKAT_LITERATURA"
(
    	"ID" NUMBER(10,0),
    	"ID_PROJEKTA" NUMBER(10,0),
    	"ID_KNJIGE" NUMBER(10,0),
    	"ID_CLANKA" NUMBER(10,0),
    	"ID_RADA" NUMBER(10,0)
);

CREATE TABLE "PREPORUCENA_LITERATURA"
(
    	"ID" NUMBER(10,0),
    	"ID_STUDENT_PROJEKAT" NUMBER(10,0),
    	"PREPORUCENA_LITERATURA" NVARCHAR2(100)
);

CREATE TABLE "PREPORUCENE_STRANICE"
(
    	"ID" NUMBER(10,0),
    	"ID_PROJEKTA" NUMBER(10,0),
    	"PREPORUCENE_STRANICE" NVARCHAR2(100)
);

CREATE TABLE "AUTOR"
(
    	"ID" NUMBER(10,0),
    	"ID_KNJIGE" NUMBER(10,0),
    	"ID_CLANKA" NUMBER(10,0),
    	"ID_RADA" NUMBER(10,0),
    	"AUTOR" NVARCHAR2(50)
);

CREATE TABLE "NASTAVNIK"
(
    	"ID" NUMBER(10,0),
    	"ID_PREDMETA" NUMBER(10,0),
    	"NASTAVNIK" NVARCHAR2(50)
);

CREATE TABLE "FORMAT"
(
    	"ID" NUMBER(10,0),
    	"ID_RADA" NUMBER(10,0),
    	"FORMAT" NVARCHAR2(20)
);




CREATE UNIQUE INDEX "STUDENT_PK" ON "STUDENT" ("ID");
CREATE UNIQUE INDEX "PREDMET_PK" ON "PREDMET" ("ID");
CREATE UNIQUE INDEX "PROJEKAT_PK" ON "PROJEKAT" ("ID");
CREATE UNIQUE INDEX "KNJIGA_PK" ON "KNJIGA" ("ID");
CREATE UNIQUE INDEX "CLANAK_PK" ON "CLANAK" ("ID");
CREATE UNIQUE INDEX "RAD_PK" ON "RAD" ("ID");
CREATE UNIQUE INDEX "IZVESTAJ_PK" ON "IZVESTAJ" ("ID");
CREATE UNIQUE INDEX "GRUPA_PK" ON "GRUPA" ("ID");
CREATE UNIQUE INDEX "STUDENT_GRUPA_PK" ON "STUDENT_GRUPA" ("ID");
CREATE UNIQUE INDEX "STUDENT_PROJEKAT_PK" ON "STUDENT_PROJEKAT" ("ID");
CREATE UNIQUE INDEX "PROJEKAT_LITERATURA_PK" ON "PROJEKAT_LITERATURA" ("ID");
CREATE UNIQUE INDEX "PREPORUCENA_LIT_PK" ON "PREPORUCENA_LITERATURA" ("ID");
CREATE UNIQUE INDEX "PREPORUCENE_STRANICE_PK" ON "PREPORUCENE_STRANICE" ("ID");
CREATE UNIQUE INDEX "AUTOR_PK" ON "AUTOR" ("ID");
CREATE UNIQUE INDEX "NASTAVNIK_PK" ON "NASTAVNIK" ("ID");
CREATE UNIQUE INDEX "FORMAT_PK" ON "FORMAT" ("ID");




ALTER TABLE "STUDENT" ADD CONSTRAINT "ID_STUDENTA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "STUDENT" ADD CONSTRAINT "STUDENT_SMER_CHK" CHECK (SMER IN ('EEN','RII','ELK','EKM','US','KIT'));
ALTER TABLE "STUDENT" MODIFY BROJ_INDEKSA CHAR(5) NOT NULL;
ALTER TABLE "STUDENT" MODIFY LICNO_IME NVARCHAR2(20) NOT NULL;
ALTER TABLE "STUDENT" MODIFY IME_RODITELJA NVARCHAR2(20) NOT NULL;
ALTER TABLE "STUDENT" MODIFY PREZIME NVARCHAR2(30) NOT NULL;
ALTER TABLE "STUDENT" MODIFY SMER CHAR(3) NOT NULL;
ALTER TABLE "STUDENT" ADD CONSTRAINT "INDEKS_UNIQUE" UNIQUE (BROJ_INDEKSA);

ALTER TABLE "PREDMET" ADD CONSTRAINT "ID_PREDMETA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "PREDMET" ADD CONSTRAINT "PREDMET_SEMESTAR_CHK" CHECK (SEMESTAR IN ('I','II','III','IV','V','VI','VII','VIII'));
ALTER TABLE "PREDMET" MODIFY SIFRA_PREDMETA CHAR(8) NOT NULL;
ALTER TABLE "PREDMET" MODIFY NAZIV_PREDMETA NVARCHAR2(50) NOT NULL;
ALTER TABLE "PREDMET" MODIFY KATEDRA NVARCHAR2(50) NOT NULL;
ALTER TABLE "PREDMET" MODIFY SEMESTAR CHAR(4) NOT NULL;

ALTER TABLE "PROJEKAT" ADD CONSTRAINT "ID_PROJEKTA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "PROJEKAT" ADD CONSTRAINT "PROJEKAT_GRUPNI_CHK" CHECK (GRUPNI IN ('Da','Ne')) ENABLE;
ALTER TABLE "PROJEKAT" ADD CONSTRAINT "PROJEKAT_TIP_CHK" CHECK (TIP_PROJEKTA IN ('Prakticni','Teorijski','Praktični')) ENABLE;
ALTER TABLE "PROJEKAT" ADD CONSTRAINT "PREDMET_FK" FOREIGN KEY ("ID_PREDMETA") REFERENCES "PREDMET" ("ID") ENABLE;
ALTER TABLE "PROJEKAT" MODIFY NAZIV NVARCHAR2(50) NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY SKOLSKA_GODINA CHAR(9) NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY GRUPNI CHAR(2) NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY DATUM_POCETKA DATE NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY ROK_ZA_ZAVRSETAK DATE NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY BROJ_IZVESTAJA NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY ID_PREDMETA NUMBER(10,0) NOT NULL;
ALTER TABLE "PROJEKAT" MODIFY TIP_PROJEKTA NVARCHAR2(20) NOT NULL;

ALTER TABLE "KNJIGA" ADD CONSTRAINT "ID_KNJIGE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "KNJIGA" MODIFY NASLOV NVARCHAR2(40) NOT NULL;
ALTER TABLE "KNJIGA" MODIFY GODINA_IZDANJA NUMBER(4,0) NOT NULL;
ALTER TABLE "KNJIGA" MODIFY ISBN NVARCHAR2(17) NOT NULL;
ALTER TABLE "KNJIGA" MODIFY IZDAVAC NVARCHAR2(40) NOT NULL;
ALTER TABLE "KNJIGA" ADD CONSTRAINT "ISBN_UNIQUE" UNIQUE (ISBN);

ALTER TABLE "CLANAK" ADD CONSTRAINT "ID_CLANKA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "CLANAK" MODIFY NASLOV NVARCHAR2(50) NOT NULL;
ALTER TABLE "CLANAK" MODIFY GODINA_IZDANJA NUMBER(4,0) NOT NULL;
ALTER TABLE "CLANAK" MODIFY NAZIV_CASOPISA NVARCHAR2(50) NOT NULL;
ALTER TABLE "CLANAK" MODIFY BROJ_CASOPISA NUMBER(5,0) NOT NULL;
ALTER TABLE "CLANAK" MODIFY ISSN CHAR(9) NOT NULL;
ALTER TABLE "CLANAK" ADD CONSTRAINT "ISSN_UNIQUE" UNIQUE (ISSN);

ALTER TABLE "RAD" ADD CONSTRAINT "ID_RADA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "RAD" MODIFY NASLOV NVARCHAR2(50) NOT NULL;
ALTER TABLE "RAD" MODIFY GODINA_IZDANJA NUMBER(4,0) NOT NULL;

ALTER TABLE "IZVESTAJ" ADD CONSTRAINT "ID_IZVESTAJA_PK" PRIMARY KEY (ID);
ALTER TABLE "IZVESTAJ" ADD CONSTRAINT "PROJEKAT_FK" FOREIGN KEY ("ID_PROJEKTA") REFERENCES "PROJEKAT" ("ID") ENABLE;
ALTER TABLE "IZVESTAJ" ADD CONSTRAINT "STUDENT_FK" FOREIGN KEY ("ID_STUDENTA") REFERENCES "STUDENT" ("ID") ENABLE;
ALTER TABLE "IZVESTAJ" ADD CONSTRAINT "GRUPA_FK" FOREIGN KEY ("ID_GRUPE") REFERENCES "GRUPA" ("ID") ENABLE;
ALTER TABLE "IZVESTAJ" MODIFY VREME_ZAVRSETKA DATE NOT NULL;
ALTER TABLE "IZVESTAJ" MODIFY ID_PROJEKTA NUMBER(10,0) NOT NULL;

ALTER TABLE "GRUPA" ADD CONSTRAINT "ID_GRUPE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "IZVESTAJ" ADD CONSTRAINT "GRUPA_FK" FOREIGN KEY ("ID_GRUPE") REFERENCES "GRUPA" ("ID") ENABLE;
ALTER TABLE "GRUPA" ADD CONSTRAINT "PROJEKAT_FK" FOREIGN KEY ("ID_PROJEKTA") REFERENCES "PROJEKAT" ("ID") ENABLE;
ALTER TABLE "GRUPA" MODIFY ID_PROJEKTA NUMBER(10,0) NOT NULL;
ALTER TABLE "GRUPA" MODIFY NAZIV_GRUPE NVARCHAR2(50) NOT NULL;

ALTER TABLE "STUDENT_GRUPA" ADD CONSTRAINT "ID_STUDENT_GRUPA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "STUDENT_GRUPA" ADD CONSTRAINT "STUDENT_GRUPA_STUDENT_FK" FOREIGN KEY ("ID_STUDENTA") REFERENCES "STUDENT" ("ID") ENABLE;
ALTER TABLE "STUDENT_GRUPA" ADD CONSTRAINT "STUDENT_GRUPA_FK" FOREIGN KEY ("ID_GRUPE") REFERENCES "GRUPA" ("ID") ENABLE;
ALTER TABLE "STUDENT_GRUPA" MODIFY ID_STUDENTA NUMBER(10,0) NOT NULL;
ALTER TABLE "STUDENT_GRUPA" MODIFY ID_GRUPE NUMBER(10,0) NOT NULL;

ALTER TABLE "STUDENT_PROJEKAT" ADD CONSTRAINT "ID_STUDENT_PROJEKAT_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "STUDENT_PROJEKAT" ADD CONSTRAINT "STUDENT_PROJEKAT_STUDENT_FK" FOREIGN KEY ("ID_STUDENTA") REFERENCES "STUDENT" ("ID") ENABLE;
ALTER TABLE "STUDENT_PROJEKAT" ADD CONSTRAINT "STUDENT_PROJEKAT_PROJEKAT_FK" FOREIGN KEY ("ID_PROJEKTA") REFERENCES "PROJEKAT" ("ID") ENABLE;

ALTER TABLE "STUDENT_PROJEKAT" MODIFY ID_STUDENTA NUMBER(10,0) NOT NULL;
ALTER TABLE "STUDENT_PROJEKAT" MODIFY ID_PROJEKTA NUMBER(10,0) NOT NULL;

ALTER TABLE "PROJEKAT_LITERATURA" ADD CONSTRAINT "ID_PROJEKAT_LIT_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "PROJEKAT_LITERATURA" ADD CONSTRAINT "PROJEKAT_LIT_PROJEKAT_FK" FOREIGN KEY ("ID_PROJEKTA") REFERENCES "PROJEKAT" ("ID") ENABLE;
ALTER TABLE "PROJEKAT_LITERATURA" ADD CONSTRAINT "PROJEKAT_LIT_KNJIGA_FK" FOREIGN KEY ("ID_KNJIGE") REFERENCES "KNJIGA" ("ID") ENABLE;
ALTER TABLE "PROJEKAT_LITERATURA" ADD CONSTRAINT "PROJEKAT_LIT_CLANAK_FK" FOREIGN KEY ("ID_CLANKA") REFERENCES "CLANAK" ("ID") ENABLE;
ALTER TABLE "PROJEKAT_LITERATURA" ADD CONSTRAINT "PROJEKAT_LIT_RAD_FK" FOREIGN KEY ("ID_RADA") REFERENCES "RAD" ("ID") ENABLE;
ALTER TABLE "PROJEKAT_LITERATURA" MODIFY ID_PROJEKTA NUMBER(10,0) NOT NULL;

ALTER TABLE "PREPORUCENA_LITERATURA" ADD CONSTRAINT "ID_PREPORUCENE_LITERATURE_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "PREPORUCENA_LITERATURA" ADD CONSTRAINT "STUDENT_PROJEKAT_FK" FOREIGN KEY ("ID_STUDENT_PROJEKAT") REFERENCES "STUDENT_PROJEKAT" ("ID") ENABLE;
ALTER TABLE "PREPORUCENA_LITERATURA" MODIFY ID_STUDENT_PROJEKAT NUMBER(10,0) NOT NULL;
ALTER TABLE "PREPORUCENA_LITERATURA" MODIFY PREPORUCENA_LITERATURA NVARCHAR2(100) NOT NULL;

ALTER TABLE "PREPORUCENE_STRANICE" ADD CONSTRAINT "ID_PREPORUCENE_STR_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "PREPORUCENE_STRANICE" ADD CONSTRAINT "PREPORUCENE_STR_PROJEKAT_FK" FOREIGN KEY ("ID_PROJEKTA") REFERENCES "PROJEKAT" ("ID") ENABLE;
ALTER TABLE "PREPORUCENE_STRANICE" MODIFY ID_PROJEKTA NUMBER(10,0) NOT NULL;
ALTER TABLE "PREPORUCENE_STRANICE" MODIFY PREPORUCENE_STRANICE NVARCHAR2(100) NOT NULL;

ALTER TABLE "AUTOR" ADD CONSTRAINT "ID_AUTORA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "AUTOR" ADD CONSTRAINT "AUTOR_KNJIGA_FK" FOREIGN KEY ("ID_KNJIGE") REFERENCES "KNJIGA" ("ID") ENABLE;
ALTER TABLE "AUTOR" ADD CONSTRAINT "AUTOR_CLANAK_FK" FOREIGN KEY ("ID_CLANKA") REFERENCES "CLANAK" ("ID") ENABLE;
ALTER TABLE "AUTOR" ADD CONSTRAINT "AUTOR_RAD_FK" FOREIGN KEY ("ID_RADA") REFERENCES "RAD" ("ID") ENABLE;
ALTER TABLE "AUTOR" MODIFY AUTOR NVARCHAR2(50) NOT NULL;

ALTER TABLE "NASTAVNIK" ADD CONSTRAINT "ID_NASTAVNIKA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "NASTAVNIK" ADD CONSTRAINT "NASTAVNIK_PREDMET_FK" FOREIGN KEY ("ID_PREDMETA") REFERENCES "PREDMET" ("ID") ENABLE;
ALTER TABLE "NASTAVNIK" MODIFY ID_PREDMETA NUMBER(10,0) NOT NULL;
ALTER TABLE "NASTAVNIK" MODIFY NASTAVNIK NVARCHAR2(50) NOT NULL;

ALTER TABLE "FORMAT" ADD CONSTRAINT "ID_FORMATA_PK" PRIMARY KEY ("ID") ENABLE;
ALTER TABLE "FORMAT" ADD CONSTRAINT "FORMAT_RAD_FK" FOREIGN KEY ("ID_RADA") REFERENCES "RAD" ("ID") ENABLE;
ALTER TABLE "FORMAT" MODIFY ID_RADA NUMBER(10,0) NOT NULL;
ALTER TABLE "FORMAT" MODIFY "FORMAT" NVARCHAR2(20) NOT NULL;





CREATE OR REPLACE TRIGGER "STUDENT_AUTO_PK" BEFORE INSERT 
    ON STUDENT
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT STUDENT_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "STUDENT_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "PREDMET_AUTO_PK" BEFORE INSERT 
    ON PREDMET
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PREDMET_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PREDMET_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "PROJEKAT_AUTO_PK" BEFORE INSERT 
    ON PROJEKAT
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PROJEKAT_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PROJEKAT_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "KNJIGA_AUTO_PK" BEFORE INSERT 
    ON KNJIGA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT KNJIGA_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "KNJIGA_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "CLANAK_AUTO_PK" BEFORE INSERT 
    ON CLANAK
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT CLANAK_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "CLANAK_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "RAD_AUTO_PK" BEFORE INSERT 
    ON RAD
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT RAD_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "RAD_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "IZVESTAJ_AUTO_PK" BEFORE INSERT 
    ON IZVESTAJ
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT IZVESTAJ_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "IZVESTAJ_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "GRUPA_AUTO_PK" BEFORE INSERT 
    ON GRUPA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT GRUPA_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "GRUPA_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "STUDENT_GRUPA_AUTO_PK" BEFORE INSERT 
    ON STUDENT_GRUPA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT STUDENT_GRUPA_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "STUDENT_GRUPA_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "STUDENT_PROJEKAT_AUTO_PK" BEFORE INSERT 
    ON STUDENT_PROJEKAT
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT STUD_PROJEKAT_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "STUDENT_PROJEKAT_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "PROJEKAT_LIT_AUTO_PK" BEFORE INSERT 
    ON PROJEKAT_LITERATURA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PROJEKAT_LIT_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PROJEKAT_LIT_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "PREPORUCENA_LITERATURA_AUTO_PK" BEFORE INSERT 
    ON PREPORUCENA_LITERATURA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PREPORUCENA_LITERATURA_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PREPORUCENA_LITERATURA_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "PREPORUCENE_STRANICE_AUTO_PK" BEFORE INSERT 
    ON PREPORUCENE_STRANICE
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PREPORUCENE_STRANICE_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PREPORUCENE_STRANICE_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "AUTOR_AUTO_PK" BEFORE INSERT 
    ON AUTOR
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT AUTOR_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "AUTOR_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "NASTAVNIK_AUTO_PK" BEFORE INSERT 
    ON NASTAVNIK
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT NASTAVNIK_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "NASTAVNIK_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "FORMAT_AUTO_PK" BEFORE INSERT 
    ON "FORMAT"
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT FORMAT_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "FORMAT_AUTO_PK" ENABLE;